<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />	
		<!--
		<script src="../src/GUIManager.js"></script>
		<script src="../src/GUIGroup.js"></script>
		<script src="../src/GUITexture.js"></script> 
		<script src="../src/GUIText.js"></script>
		<script src="../src/GUITextfield.js"></script>
		<script src="../src/GUITextarea.js"></script>
		<script src="../src/GUISelect.js"></script>
		<script src="../src/GUIWindow.js"></script>
		<script src="../src/GUIButton.js"></script>
		<script src="../src/GUICheckbox.js"></script>
		<script src="../src/GUIFieldset.js"></script>
		<script src="../src/GUILabel.js"></script>
		<script src="../src/GUIRadio.js"></script>	
		<script src="../src/GUISlider.js"></script>
		<script src="../src/GUIDialog.js"></script>
		<script src="../src/draggableGUI.js"></script>
		-->
		<script src="../dist/castorGUI.min.js"></script>			
		<script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
		<script src="http://cdn.babylonjs.com/2-1/babylon.js"></script>
	</head>
	<body>
		<canvas id="game"></canvas>
		<script src="main.js"></script>
	</body>
</html>